1. Two Sum
------------
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int sum=0;
      
        int [] arr=new int[2];
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                sum=nums[i]+nums[j];
                if(sum==target){
                    arr[0]=i;
                    arr[1]=j;
                    break;
                }
            }
        }
        return arr;
    }
}


==============================================================================================================================================


2. Palindrome Number
---------------------

class Solution {
    public boolean isPalindrome(int x) {
        int y= x;
        int rev=0;
        int rem=0;
        
        while (x>0){
            rem=x%10;
            rev= rev*10+rem;
            x=x/10;
        }
        if(rev==y)
            return true;
        
        else 
        return false;
        
    }
}
